# Ileader-android

./: .gitignore  CHAT_1_PROMPT.md  CHAT_2_PROMPT.md  CHAT_3_PROMPT.md  CHAT_4_PROMPT.md  CHAT_PROMPTS.md  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ileader/app/: MainActivity.kt
app/src/main/java/com/ileader/app/data/: DeepLinkHandler.kt
app/src/main/java/com/ileader/app/data/bracket/: BracketGenerator.kt  BracketUtils.kt
app/src/main/java/com/ileader/app/data/local/: AppDatabase.kt  CacheMappers.kt  CachedEntities.kt  Daos.kt
app/src/main/java/com/ileader/app/data/mock/: AdminMockData.kt  AthleteMockData.kt  MediaMockData.kt  OrganizerMockData.kt  RefereeMockData.kt  SponsorMockData.kt  TrainerMockData.kt  ViewerMockData.kt
app/src/main/java/com/ileader/app/data/models/: AthleteModels.kt  Bracket.kt  Enums.kt  Notification.kt  RefereeModels.kt  Team.kt  Tournament.kt  User.kt
app/src/main/java/com/ileader/app/data/notifications/: FcmTokenManager.kt  ILeaderMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/ileader/app/data/preferences/: FavoritesPreference.kt  LanguagePreference.kt  SportPreference.kt  ThemePreference.kt
app/src/main/java/com/ileader/app/data/remote/: SupabaseModule.kt  UiState.kt
app/src/main/java/com/ileader/app/data/remote/dto/: AchievementDto.kt  AdminDto.kt  ArticleDto.kt  BracketMatchDto.kt  ChatDto.kt  CheckInDto.kt  CourseDto.kt  FamilyDto.kt  GoalDto.kt  HelperDto.kt  IdOnlyDto.kt  InterviewDto.kt  InviteDto.kt  LapTimeDto.kt  LeagueDto.kt  LegalDto.kt  LicenseDto.kt  LocationDto.kt  LocationReviewDto.kt  MediaDto.kt  NotificationDto.kt  OrganizerStatsDto.kt  ParticipantDto.kt  ProfileDto.kt  RatingHistoryDto.kt  RefereeAssignmentDto.kt  ResultDto.kt  RoleDto.kt  SponsorshipDto.kt  SportDto.kt  TeamDto.kt  TicketDto.kt  TournamentDto.kt  TournamentSponsorshipDto.kt  ViewerDto.kt  ViolationDto.kt
app/src/main/java/com/ileader/app/data/repository/: AdminRepository.kt  AthleteRepository.kt  AvatarRepository.kt  ChatRepository.kt  CheckInRepository.kt  CourseRepository.kt  DtoMappers.kt  FamilyRepository.kt  HelperRepository.kt  LeagueRepository.kt  LocationRepository.kt  MediaRepository.kt  NotificationRepository.kt  OrganizerRepository.kt  RefereeRepository.kt  SponsorRepository.kt  TicketRepository.kt  TrainerRepository.kt  ViewerRepository.kt
app/src/main/java/com/ileader/app/data/util/: AppLogger.kt  SafeCall.kt
app/src/main/java/com/ileader/app/ui/components/: AnimatedBackground.kt  DarkThemeComponents.kt  DateUtils.kt  EditableAvatar.kt  EditableCoverImage.kt  ILeaderButton.kt  ILeaderInputField.kt  ILeaderLogo.kt  SportBackground.kt  SportImages.kt  UserAvatar.kt
app/src/main/java/com/ileader/app/ui/components/bracket/: BracketView.kt  DoubleEliminationView.kt  GroupStageView.kt  MatchCardView.kt  MatchDetailDialog.kt  RoundRobinView.kt  SingleEliminationView.kt
app/src/main/java/com/ileader/app/ui/navigation/: BottomNavItems.kt  NavGraph.kt
app/src/main/java/com/ileader/app/ui/screens/admin/: AdminApplicationsScreen.kt  AdminComponents.kt  AdminDashboardScreen.kt  AdminLocationDetailScreen.kt  AdminLocationEditScreen.kt  AdminLocationsScreen.kt  AdminRequestsScreen.kt  AdminSettingsScreen.kt  AdminSportEditScreen.kt  AdminSportRequestsScreen.kt  AdminSportsScreen.kt  AdminTournamentEditScreen.kt  AdminTournamentsScreen.kt  AdminUserCreateScreen.kt  AdminUserEditScreen.kt  AdminUsersScreen.kt  AdminUtils.kt  AdminVerificationsScreen.kt
app/src/main/java/com/ileader/app/ui/screens/athlete/: AchievementsScreen.kt  AthleteDashboardScreen.kt  AthleteGoalsScreen.kt  (+12 more)
app/src/main/java/com/ileader/app/ui/theme/: Color.kt  Shadows.kt  Theme.kt  Type.kt
app/src/main/java/com/ileader/app/ui/viewmodels/: AdminDashboardViewModel.kt  AdminLocationsViewModel.kt  AdminRequestsViewModel.kt  AdminSettingsViewModel.kt  AdminSportsViewModel.kt  AdminTournamentsViewModel.kt  AdminUserEditViewModel.kt  AdminUsersViewModel.kt  ArticleDetailViewModel.kt  AthleteDashboardViewModel.kt  AthleteGoalsViewModel.kt  AthleteNotificationsViewModel.kt  AthleteProfileViewModel.kt  AthleteResultsViewModel.kt  AthleteTeamViewModel.kt  AthleteTournamentsViewModel.kt  AvatarViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  ChatViewModels.kt  CheckInViewModel.kt  CoursesViewModel.kt  FamilyViewModel.kt  HelperViewModel.kt  HomeViewModel.kt  LeagueDetailViewModel.kt  LeaguesListViewModel.kt  LocationReviewsViewModel.kt  MediaContentViewModel.kt  MediaDashboardViewModel.kt  MediaNotificationsViewModel.kt  MediaProfileViewModel.kt  MediaTeamViewModel.kt  MediaTournamentsViewModel.kt  MediaViewModel.kt  MyTournamentsViewModel.kt  NotificationsViewModel.kt  OnboardingViewModel.kt  OrganizerDashboardViewModel.kt  OrganizerLocationDetailViewModel.kt  (+40 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ileader/app/: BracketGeneratorTest.kt  CacheMapperTest.kt  ModelTest.kt
docs/tz/: ОБЩЕЕ_ТЗ.md  ОБЩЕЕ_ТЗ_БД.md  ТЗ_БД_ЧАТ_1_ATHLETE.md  ТЗ_БД_ЧАТ_2_TRAINER.md  ТЗ_БД_ЧАТ_3_ORGANIZER.md  ТЗ_БД_ЧАТ_4_REFEREE.md  ТЗ_БД_ЧАТ_5_SPONSOR.md  ТЗ_БД_ЧАТ_6_MEDIA.md  ТЗ_БД_ЧАТ_7_ADMIN.md  ТЗ_БД_ЧАТ_8_VIEWER.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
